{
  "name": "aqoda",
  "version": "1.0.0",
  "description": "Self Check-in & Check-out System",
  "main": "index.js",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/mingbackmountain1/aqoda.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/mingbackmountain1/aqoda/issues"
  },
  "homepage": "https://gitlab.com/mingbackmountain1/aqoda#readme"
}
